{
    "name": "blog-styles",
    "private": true,
    "scripts": {
        "build": "sass --no-source-map --style=compressed scss/main.scss public/css/main.css",
        "watch": "sass --watch --no-source-map scss/main.scss public/css/main.css"
    },
    "devDependencies": {
        "sass": "^1.77.0"
    }
}